name:                too-many-cells
version:             0.1.0.0
synopsis:            Cluster single cells and analyze them.
description:         Different methods to cluster and analyze single cell data with diversity indices and differential expression.
homepage:            http://github.com/GregorySchwartz/too-many-cells#readme
license:             GPL-3
license-file:        LICENSE
author:              Gregory W. Schwartz
maintainer:          gsch@pennmedicine.upenn.edu
copyright:           2018 Gregory W. Schwartz
category:            Bioinformatics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     TooManyCells.MakeTree.Types
                     , TooManyCells.MakeTree.Load
                     , TooManyCells.MakeTree.Preprocess
                     , TooManyCells.MakeTree.Adjacency
                     , TooManyCells.MakeTree.Cluster
                     , TooManyCells.MakeTree.Clumpiness
                     , TooManyCells.MakeTree.Plot
                     , TooManyCells.MakeTree.Utility
                     , TooManyCells.Diversity.Types
                     , TooManyCells.Diversity.Diversity
                     , TooManyCells.Diversity.Load
                     , TooManyCells.Diversity.Plot
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , bytestring
                     , cassava
                     , colour
                     , containers
                     , deepseq
                     , diagrams
                     , diagrams-lib
                     , diagrams-cairo
                     , diagrams-graphviz
                     , directory
                     , diversity
                     , find-clumpiness
                     , filepath
                     , fgl
                     , foldl
                     , graphviz
                     , hierarchical-clustering
                     , hierarchical-clustering-diagrams
                     , hierarchical-spectral-clustering
                     , hmatrix
                     , inline-r
                     , lens
                     , managed
                     , matplotlib
                     , matrix-market-attoparsec
                     , mltool
                     , modularity
                     , mtl
                     , palette
                     , plots
                     , safe
                     , scientific
                     , sparse-linear-algebra
                     , split
                     , statistics
                     , streaming
                     , streaming-bytestring
                     , streaming-cassava
                     , streaming-with
                     , SVGFonts
                     , text
                     , vector
  ghc-options:         -O2
  default-language:    Haskell2010

executable too-many-cells
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -O2
  build-depends:       base
                     , too-many-cells
                     , aeson
                     , bytestring
                     , cassava
                     , containers
                     , diagrams-lib
                     , diagrams-cairo
                     , directory
                     , fgl
                     , filepath
                     , graphviz
                     , hierarchical-spectral-clustering
                     , inline-r
                     , lens
                     , matplotlib
                     , matrix-market-attoparsec
                     , optparse-generic
                     , plots
                     , streaming
                     , streaming-bytestring
                     , streaming-utils
                     , text
                     , text-show
                     , vector
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/GregorySchwartz/too-many-cells
